<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  <title>Dashboard</title>
</head>

<body>
  <h1>Dashboard</h1>
  <div class="under_line">
    <div class="left_side">
      <i class="left_icons fas fa-user-secret"></i>

      <a href="/users" class="left_icons"><i class="fas fa-users-cog"></i></a>

    </div>
    <div class="main">
      <i id="archive-icon" class="fas fa-archive"></i>
      <form class="prime" action="/makedirectory" method="post">
        <h2>root</h2>
        <div class="tree">
<div>
  <input id="n-0" type="checkbox"></input>
  <pre class="doc-line">
    <label for="n-0"><i class="fas fa-folder-open"></i> /</label>
  </pre>
  <div class="sub">
    <div class="in">
      
      <div>
  <input id="n-5" type="checkbox"></input>
  <pre class="doc-line">
    <label for="n-5"><i class="fas fa-folder-open"></i> root/</label><a href="/remove?directory=/root" class="black-enable"><i class="fas fa-trash-alt"></i></a>
<div class="doc-line">
  <input id="n-8" type="checkbox"></input>
  <label id="info-icon" class="black-enable" for="n-8"><i class="fas fa-info-circle"></i></label>
  <div class="sub">
    <p class="info-type">root | folder | root | read,write | root | -,-</p>
  </div>
</div>

  </pre>
  <div class="sub">
    <div class="in">
      <div>
  <input id="n-11" type="checkbox"></input>
  <label for="n-11"><i class="fas fa-plus-square"></i> new</label>
  <div class="sub">
  	<div>
  <input id="n-13" type="checkbox"></input>
  <label for="n-13"><i class="fas fa-folder-plus"></i> add folder</label>
  <div class="sub">
    <form class="branch" action="/makedirectory?directory=/root" method="post">
      <input name="foldername" type="text" placeholder="new folder" />
      <button type="submit"><i id="add-icon" class="fas fa-plus-square"></i></button>
    </form>
  </div>
</div>

  	<div>
  <input id="n-15" type="checkbox"></input>
  <label for="n-15"><i class="fas fa-file-upload"></i> upload file</label>
  <div class="sub">
    <form class="branch" action="/upload?directory=/root" method="post" enctype="multipart/form-data">
      <input type="file" name="file"><br />
      <input name="file_name" type="text" placeholder="File Name" />
      <button type="submit" ><i id="add-icon" class="fas fa-plus-square"></i></button>
    </form>
  </div>
</div>

  </div>
</div>

      
    </div>
  </div>
</div>
<div>
  <input id="n-18" type="checkbox"></input>
  <pre class="doc-line">
    <label for="n-18"><i class="fas fa-folder-open"></i> behzad/</label><a href="/remove?directory=/behzad" class="black-enable"><i class="fas fa-trash-alt"></i></a>
<div class="doc-line">
  <input id="n-21" type="checkbox"></input>
  <label id="info-icon" class="black-enable" for="n-21"><i class="fas fa-info-circle"></i></label>
  <div class="sub">
    <p class="info-type">behzad | folder | behzad | read,write | behzad | -,-</p>
  </div>
</div>

  </pre>
  <div class="sub">
    <div class="in">
      <div>
  <input id="n-24" type="checkbox"></input>
  <label for="n-24"><i class="fas fa-plus-square"></i> new</label>
  <div class="sub">
  	<div>
  <input id="n-26" type="checkbox"></input>
  <label for="n-26"><i class="fas fa-folder-plus"></i> add folder</label>
  <div class="sub">
    <form class="branch" action="/makedirectory?directory=/behzad" method="post">
      <input name="foldername" type="text" placeholder="new folder" />
      <button type="submit"><i id="add-icon" class="fas fa-plus-square"></i></button>
    </form>
  </div>
</div>

  	<div>
  <input id="n-28" type="checkbox"></input>
  <label for="n-28"><i class="fas fa-file-upload"></i> upload file</label>
  <div class="sub">
    <form class="branch" action="/upload?directory=/behzad" method="post" enctype="multipart/form-data">
      <input type="file" name="file"><br />
      <input name="file_name" type="text" placeholder="File Name" />
      <button type="submit" ><i id="add-icon" class="fas fa-plus-square"></i></button>
    </form>
  </div>
</div>

  </div>
</div>

      <div>
  <input id="n-31" type="checkbox"></input>
  <pre class="doc-line">
    <label for="n-31"><i class="fas fa-folder-open"></i> 123/</label><a href="/remove?directory=/behzad/123" class="black-enable"><i class="fas fa-trash-alt"></i></a>
<div class="doc-line">
  <input id="n-34" type="checkbox"></input>
  <label id="info-icon" class="black-enable" for="n-34"><i class="fas fa-info-circle"></i></label>
  <div class="sub">
    <p class="info-type">123 | folder | root | read,write | root | -,-</p>
  </div>
</div>

  </pre>
  <div class="sub">
    <div class="in">
      <div>
  <input id="n-37" type="checkbox"></input>
  <label for="n-37"><i class="fas fa-plus-square"></i> new</label>
  <div class="sub">
  	<div>
  <input id="n-39" type="checkbox"></input>
  <label for="n-39"><i class="fas fa-folder-plus"></i> add folder</label>
  <div class="sub">
    <form class="branch" action="/makedirectory?directory=/behzad/123" method="post">
      <input name="foldername" type="text" placeholder="new folder" />
      <button type="submit"><i id="add-icon" class="fas fa-plus-square"></i></button>
    </form>
  </div>
</div>

  	<div>
  <input id="n-41" type="checkbox"></input>
  <label for="n-41"><i class="fas fa-file-upload"></i> upload file</label>
  <div class="sub">
    <form class="branch" action="/upload?directory=/behzad/123" method="post" enctype="multipart/form-data">
      <input type="file" name="file"><br />
      <input name="file_name" type="text" placeholder="File Name" />
      <button type="submit" ><i id="add-icon" class="fas fa-plus-square"></i></button>
    </form>
  </div>
</div>

  </div>
</div>

      <div>
  <input id="n-44" type="checkbox"></input>
  <pre class="doc-line">
    <label for="n-44" class="folder"><i class="fas fa-file"></i> asd</label><a href="/remove?directory=/behzad/123/asd" class="black-enable"><i class="fas fa-trash-alt"></i></a>
<div class="doc-line">
  <input id="n-47" type="checkbox"></input>
  <label id="info-icon" class="black-enable" for="n-47"><i class="fas fa-info-circle"></i></label>
  <div class="sub">
    <p class="info-type">asd | file | root | read,write | root | -,- | 8104 bytes</p>
  </div>
</div>

  </pre>
  <div class="sub">
    <div class="file-options">
      <a class="options-info" href="/show?directory=/behzad/123/asd"><i class="fas fa-eye" style="color: black;"></i></a>
<a class="options-info" href="/move?directory=/behzad/123/asd&order=copy"><i class="fas fa-copy" style="color: black;"></i></a>
<a class="options-info" href="/move?directory=/behzad/123/asd&order=cut"><i class="fas fa-cut" style="color: black;"></i></a>
<div>
  <input id="n-50" type="checkbox"></input>
  <label class="options-info" for="n-50"><i class="fas fa-download" style="color: black;"></i></label>
  <div class="sub">
    <form class="branch" action="/download?directory=/behzad/123/asd" method="post">
      <input name="new-name" type="text" placeholder="new name" />
      <button type="submit"><i id="add-icon" class="fas fa-arrow-alt-circle-down"></i></button>
    </form>
  </div>
</div>

    </div>
  </div>
</div>

    </div>
  </div>
</div>

    </div>
  </div>
</div>

    </div>
  </div>
</div>

        </div>
      </form>
    </div>
    <div class="right_side">
      <a href="/logout" id="logout-icon"><i class="fas fa-sign-out-alt"></i></a>
    </div>     
  </div>
</body>
</html>




<style>

  @import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

  *, *::before, *::after {
    box-sizing: border-box;
  }

  html {
    height: 100%;
  }

  body {
    font: 1.2em/1.2 'Noto Sans', sans-serif;
    background: linear-gradient(90deg, #aa00ff, #6b7c87);
    background: url(http://yesofcorsa.com/wp-content/uploads/2018/05/4K-Abstraction-Photo-Free.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
  }

  .under_line {
    display: flex;
    flex-direction: row;
  }

  .main {
      display: flex;
      flex-direction: column;
      width: 90%;
  }

    #archive-icon {
      margin: 50px auto;
      font-size: 150px;
      color: #da9aec;
    }

  form.prime {
      position: relative;
      width: solid;
      margin: 0 auto;
      padding: 20px 40px;
      border-top: 30px solid #5c5d5e;
      border-radius: 10px;
    background-color: #8374a1;
      box-shadow: 0 0 80px rgba(0, 0, 0, .2);
  }

  form.prime::before {
      content: '';
      position: absolute;
      top: -20px;
      left: 15px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #adadae;
      box-shadow:
      20px 0 0 #adadae,
      40px 0 0 #adadae;
  }

    .left_side {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
    }
    .right_side {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
    }

    .left_icons {
    display: inline-block;
    vertical-align: middle;
    float: left!important;
    font-size: 60px;
    margin: 10px;
    color: #da9aec;
  }
  #logout-icon {
    display: inline-block;
    vertical-align: middle;
    float: right!important;
    font-size: 60px;
    margin: 10px;
    color: #da9aec;
    }

  h1 {
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #adadae;
    color: #5c5d5e;
    font-size: 1.1em;
  }

  .tree {
    padding: 20px 0;
  }

  .tree::after {
    content: '';
    display: block;
    clear: left;
  }

  .tree div {
    clear: left;
  }

  input[type="checkbox"] {
    position: absolute;
    left: -9999px;
  }

  label, a.folder {
    display: block;
    float: left;
    clear: left;
    position: relative;
    margin-left: 25px;
    padding: 5px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  input:focus + label, a.folder:focus {
    outline: none;
    background-color: #b9c3c9;
  }

  .sub {
    display: none;
    float: left;
    margin-left: 30px;
  }

  input:checked ~ .sub {
    display: block;
  }
  
  .red-unable {
    display: block;
    float: left;
    clear: left;
    position: relative;
    margin: 0px;
    padding: 5px;
    margin-left: 25px;
    border-radius: 5px;
    color: #a22727;
    text-decoration: none;
    cursor: pointer;
  }
  .black-enable {
    display: block;
    float: left;
    position: relative;
    margin: 0px;
    padding: 5px;
    margin-left: 25px;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .red-trash-unable {
    display: block;
    float: left;
    position: relative;
    margin: 0px;
    margin-left: 25px;
    padding: 5px;
    border-radius: 5px;
    color: #a22727;
    text-decoration: none;
    cursor: pointer;
  }
  .red-info-unable {
    display: block;
    float: left;
    position: relative;
    margin: 0px;
    padding: 5px;
    border-radius: 5px;
    color: #a22727;
    text-decoration: none;
    cursor: pointer;
  }

  #info-icon {
    margin-left: 3px;
  }

  .in {
    display: flex;
    flex-direction: column;
  }

  .doc-line {
    display: flex;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 2px;
  }

  #up-down-icon {
    color: black;
  }

  p.info-type {
      border-radius: 25px;
      padding: 0px 15px;
      margin: auto;
      background: #316adc;
      color: white;
      box-shadow: 5px 5px 5px rgba(0, 0, 0);
  }

  .file-options {
    display: flex;
  }
  
  .options-info {
    margin: 0px;
    margin-left: 10px;
    padding: 0px;
  }

</style>
